{
    "folders": [
        {
            "path": "icecream"
        },
        {
            "path": "order"
        },
        {
            "path": "infrastructure"
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "ms-azuretools.vscode-docker",
            "golang.go",
            "hashicorp.terraform",
            "42crunch.vscode-openapi",
            "rangav.vscode-thunder-client",
            "redhat.vscode-yaml"
        ]
    }
}
