{
    "folders": [
        {
            "path": "icecream"
        },
        {
            "path": "order"
        },
        {
            "path": "infrastructure"
        }
    ],
    "settings": {}
}
